version: '3'
services:
  redis:
    image: "redis:alpine"
    ports:
    - "6379:6379"
  postgres:
    image: "postgres:12"
    environment:
    - POSTGRES_DB=irrival_test
    volumes:
    - ./db/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    ports:
    - "5432:5432"
  web:
    image: irrival
    build:
      dockerfile: Dockerfile
      context:  .
    environment:
    - PG_DSN=postgresql://postgres@postgres:5432/irrival_test
    - REDIS_DSN=redis://redis:6379/0
    ports:
    - "8080:8080"
    depends_on:
    - "postgres"
    - "redis"
    restart: on-failure
